{
    "files.associations": {
        "fstream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "stdexcept": "cpp",
        "locale": "cpp",
        "iosfwd": "cpp"
    }
}